{
  "manifest_version": 3,
  "name": "OPSQAI Inbox Companion",
  "version": "1.0.0",
  "description": "Keeps your OPSQAI agenda — renewals, maintenance windows, releases and meetings — next to Gmail and Outlook Web.",
  "permissions": ["storage", "alarms"],
  "host_permissions": ["https://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "OPSQAI Inbox Companion",
    "default_icon": "icon.png"
  },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "https://outlook.office.com/*", "https://outlook.live.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": { "48": "icon.png", "128": "icon.png" }
}
